<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
       android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_new_register"
        android:icon="@drawable/register"
        android:title="Registration" />
    <item
        android:id="@+id/navigation_change_password"
        android:icon="@drawable/lock"
        android:title="Password" />

</menu>
