<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <include layout="@layout/custom_header"
        android:id="@+id/header"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginTop="100sp"
                android:id="@+id/layoutHead"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/btn_gray_radious">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Placement Name *"
                        android:background="@null"
                        android:id="@+id/father_name_text"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/transparent"
                        android:textColorHint="@color/light_gray"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/btn_gray_radious">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:hint="Placement Id *"
                        android:id="@+id/account_no"
                        android:editable="false"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/transparent"
                        android:textColorHint="@color/light_gray"/>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/btn_gray_radious"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left"
                        android:buttonTint="@color/blue"
                        android:paddingLeft="20dp"
                        android:textColor="@color/light_gray"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/blue"
                        android:paddingLeft="20dp"
                        android:textColor="@color/light_gray"
                        android:layout_marginLeft="50dp"/>

                </RadioGroup>






                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:textColor="@color/white"
                    android:text="Next"
                    android:layout_marginBottom="50sp"
                    android:id="@+id/next"
                    android:background="@drawable/btn_light_blue"
                    android:layout_marginTop="30sp"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="150sp"
                android:layout_height="150sp"
                app:mk_type="LineSpinner"
                android:id="@+id/loader"
                android:visibility="gone"
                android:layout_marginTop="160sp"
                android:layout_centerHorizontal="true"
                app:mk_color="@color/light_green"
                />

</RelativeLayout>