<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <include layout="@layout/custom_header"
        android:id="@+id/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40sp"
            android:id="@+id/layoutHead"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Name *"
                    android:id="@+id/name_text"
                    android:inputType="text"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Father's Name *"
                    android:background="@null"
                    android:id="@+id/father_name_text"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Dob *"
                    android:id="@+id/dob"
                    android:textSize="15sp"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Pan No."
                    android:id="@+id/pan_no"
                    android:editable="false"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Adhar No. *"
                    android:id="@+id/adhar_no"
                    android:editable="false"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/qualification"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:popupBackground="#ffffff"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Profession"
                    android:id="@+id/profession_text"
                    android:editable="false"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:orientation="horizontal"
                android:layout_below="@+id/text"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:buttonTint="@color/blue"
                    android:paddingLeft="20dp"
                    android:textColor="@color/light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/blue"
                    android:paddingLeft="20dp"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="50dp"/>

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Mobile *"
                    android:id="@+id/mobile_text"
                    android:editable="false"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Email *"
                    android:id="@+id/email_text"
                    android:editable="false"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@drawable/btn_gray_radious">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Address *"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:padding="10sp"
                    android:id="@+id/address_text"
                    android:editable="false"
                    android:textSize="15sp"
                    android:maxLines="8"
                    android:minLines="4"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:background="@drawable/btn_gray_radious"
                android:layout_marginTop="15sp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:hint="Password *"
                    android:id="@+id/password"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:background="@drawable/btn_gray_radious"
                android:layout_marginTop="15sp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:hint="Re-Type Password *"
                    android:id="@+id/re_password"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textColor="@color/white"
                android:text="Next"
                android:layout_marginBottom="50sp"
                android:id="@+id/next"
                android:background="@drawable/btn_light_blue"
                android:layout_marginTop="30sp"
                android:textAllCaps="false"/>
        </LinearLayout>

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="150sp"
            android:layout_height="150sp"
            app:mk_type="LineSpinner"
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_marginTop="160sp"
            android:layout_centerHorizontal="true"
            app:mk_color="@color/light_green"
            />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>